
<!-- {{session["name"]}}
{{session["email"]}}
{{session["id"]}} -->
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{messages[-1]}}") // 리스트의 맨마지막 요소
        </script>
    {% endif %}
{% endwith%}

{% if session["id"] %}
    {{session["name"]}}님 안녕하세요 <button onclick="location.href='/logout'">로그아웃</button>
{% else %}
    <button onclick="location.href='/login'">로그인</button>
{% endif %}

<script>
    function search()
    {
        var search_val = document.getElementById("search").value;
        var keyword_val = document.getElementById("keyword").value;

        if(search_val == "" || keyword_val == "")
        {
            return false;
        } else {
            // self => window
            location.href = "{{url_for('lists')}}?search="+search_val+"&keyword="+keyword_val;
        }
    }
</script>

{% if docs.count() > 0 %}
    <table>
        <thead>
            <tr>
                <td>번호</td>
                <td>제목</td>
                <td>글쓴이</td>
                <td>날짜</td>
                <td>조회수</td>
            </tr>
        </thead>
        <tbody>
            {#
              jinja에서 제공하는 for문 내장 변수
              
              loop.index  : 반복된 횟수를 표시하는 변수(1부터 시작)
              loop.index0  : 반복된 횟수를 표시하는 변수(0부터 시작)
              loop.first   : 루프가 처음이면 true 값을 갖는 변수 
              loop.last   : 루프가 마지막이면 true 값을 갖는 변수 
              loop.length : 전체 반복 횟수
              loop.cycle  : loop.cycle(1,2,3)은 1,2,3을 반복해서 표현
                
            #}
            <!-- 게시물 반복 시작 -->
            {% for doc in docs %}
            <tr>
                <td>{{loop.index + ((page-1)* limit) }}</td>
                <td><a href="{{url_for('board_view', idx=doc._id, page=page, search=search, keyword=keyword)}}">{{doc.title}}</a></td>
                <td>{{doc.name}}</td>
                <td>{{doc.regdate|datetime_format}}</td>
                <td>{{doc.hit}}</td>
            </tr>
            {% endfor%}
            <!-- 게시물 반복 끝 -->
        </tbody>
    </table>
    

    <!-- pagination : page + navigation -->
    {% if block_start - 1 > 0 %}
        <a href="{{url_for('lists', page = block_start-1, search=search, keyword=keyword)}}">[이전]</a>
    {% endif %}

    {% for i in range(block_start, block_last + 1) %}
        {# i #}
        {% if i > last_page_num %}
            {# i #}
        {% else %}
            {% if i == page %}
                <b>{{ i }}</b>
            {% else %}
                <a href="{{url_for('lists', page=i, search=search, keyword=keyword)}}">{{ i }}</a>
            {% endif %}
        {% endif %}
    {% endfor %}

    {% if block_last < last_page_num %}
        <a href="{{ url_for('lists', page=block_last + 1, search=search, keyword=keyword)}}">[다음]</a>
    {% endif %}

    <!-- 검색 -->
    <select name="search" id="search">
        <option value="0" {% if search == 0 %} selected {% endif %}>제목</option>
        <option value="1" {% if search == 1 %} selected {% endif %}>내용</option>
        <option value="2" {% if search == 2 %} selected {% endif %}>제목+내용</option>
        <option value="3" {% if search == 3 %} selected {% endif %}>글쓴이</option>
    </select>
    <input type="text" name="keyword" id="keyword" {% if keyword != "" %} value={{keyword}} {% endif %}>
    <input type="button" value="검색" onclick="search()">


{% else %}
    <p>데이터 없음...</p>
{% endif %}
<p></p>
<a href="{{url_for('board_write')}}">글쓰기</a>
