{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{messages[-1]}}") // 리스트의 맨마지막 요소
        </script>
    {% endif %}
{% endwith%}

{{result.title}}<br>
{{result.name}}<br>
{{result.regdate|datetime_format}}<br>
{{result.contents}}<br>
{{result.hit}}<br><br>
<a href="{{url_for('lists', page = page, search=search, keyword=keyword)}}">리스트</a>

{% if session["id"] == result.writer_id %}
    <a href="{{url_for('modify', idx = result.id)}}">글수정</a>
    <a href="{{url_for('delete', idx = result.id)}}">글삭제</a>
{% endif %}
